enable
configure terminal
hostname Router-Melbourne
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing

ip access-list standard NAT-ACL
 deny 145.34.47.0 0.0.0.3
 permit any

ip nat inside source list NAT-ACL interface GigabitEthernet0/0/1 overload

interface GigabitEthernet0/0/1
description Link to ISP
 ip address 145.34.47.2 255.255.255.252
 ip nat outside
 ipv6 enable
 ipv6 address fe80::41 link-local
 no shutdown
exit

interface GigabitEthernet0/0/0
description Internal Network
 ip address 10.30.10.1 255.255.255.0
 ip nat inside
 ipv6 enable
 ipv6 address 2001:f187:0:3010::1/64
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.253.0 255.255.255.255
 ipv6 address 2001:f187:2:1::0/128
exit

ip route 0.0.0.0 0.0.0.0 145.34.47.1
ipv6 route ::/0 GigabitEthernet0/0/1 fe80::40

ip dhcp pool VLAN30-MELBOURNE
 network 10.30.10.0 255.255.255.0
 default-router 10.30.10.1
 dns-server 8.8.8.8
 domain-name hhs.nl
 lease 7

 ip dhcp excluded-address 10.30.10.1 10.30.10.10

