enable
delete vlan.dat


configure terminal
hostname Switch-Melbourne
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

sdm prefer dual-ipv4-and-ipv6

vlan 310
name Marketing
exit

vlan 999
name BLACKHOLE
exit

interface loopback0
ip address 192.168.253.100 255.255.255.255
ipv6 address 2001:f187:2:1::1/128
no shutdown
exit

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 310
 no shutdown
exit

interface range FastEthernet0/1
 switchport mode access
 switchport access vlan 310
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 no shutdown
exit

interface range FastEthernet0/2
!link naar de acces points
 switchport mode access
 switchport access vlan 310
 no switchport port-security
 no switchport port-security maximum 1
 no switchport port-security mac-address sticky
 no shutdown
exit

interface range FastEthernet0/3-24
 switchport mode access
 switchport access vlan 999
 shutdown
 exit

 ntp server 1.1.1.1