enable
configure terminal
hostname ISP Router
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit 
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

interface Serial0/1/0
description Link to Router 1 Delft 1
 ip address 145.34.44.1 255.255.255.252
 ipv6 address fe80::10 link-local
 clock rate 64000
 no shutdown
exit

interface Serial0/1/1
description Link to Router 2 Delft 2
 ip address 145.34.44.5 255.255.255.252
 ipv6 address fe80::20 link-local
 clock rate 64000
 no shutdown
exit

interface Serial0/2/0
description Link to Router Aruba
 ip address 145.34.46.1 255.255.255.252
 ipv6 address fe80::30 link-local
 clock rate 64000
 no shutdown
exit

interface Serial0/2/1
description Link to Router Melbourne
 ip address 145.34.47.1 255.255.255.252
 ipv6 address fe80::40 link-local
 clock rate 64000
 no shutdown
exit

interface Loopback0
description Internet Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:db8:ffff::1/128
exit