enable
configure terminal
hostname ISP-Router
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit 
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing

interface Serial0/1/0
description Link to Router 1 Delft 1
ipv6 enable
 ip address 145.34.44.1 255.255.255.252
 ipv6 address fe80::10 link-local
 clock rate 64000
 no shutdown
exit

interface Serial0/1/1
description Link to Router 2 Delft 2
ipv6 enable
 ip address 145.34.44.5 255.255.255.252
 ipv6 address fe80::20 link-local
 clock rate 64000
 no shutdown
exit

interface GigabitEthernet0/0/0
description Link to Router Aruba
ipv6 enable
 ip address 145.34.46.1 255.255.255.252
 ipv6 address fe80::30 link-local
 no shutdown
exit

interface GigabitEthernet0/0/1
description Link to Router Melbourne
ipv6 enable
 ip address 145.34.47.1 255.255.255.252
 ipv6 address fe80::40 link-local
 no shutdown
exit

interface Loopback0
description Internet Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:db8:ffff::1/128
exit

ipv6 route 2001:f187:0:2010::/64 GigabitEthernet0/0/0 fe80::31
ipv6 route 2001:f187:0:3010::/64 GigabitEthernet0/0/1 fe80::41

router bgp 100
bgp log-neighbor-changes
no synchronization
 ! IPv4
 neighbor 145.34.44.2 remote-as 110
 neighbor 145.34.44.6 remote-as 110
 network 1.1.1.1 mask 255.255.255.255
 neighbor fe80::11%Serial0/1/0 remote-as 110
 neighbor fe80::21%Serial0/1/1 remote-as 110

 ! IPv6
 address-family ipv6
 neighbor fe80::11%Serial0/1/0 activate
 neighbor fe80::21%Serial0/1/1 activate
 network 2001:db8:ffff::1/128
 exit
exit