enable
configure terminal
hostname KaiLaptop
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit 
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing

interface Serial0/1/0
description Link to Router 1 Delft 1
ipv6 enable
 ip address 145.34.45.1 255.255.255.252
 ipv6 address fe80::10 link-local
 clock rate 8000000
 no shutdown
exit

interface Serial0/1/1
description Link to Router 2 Delft 2
ipv6 enable
 ip address 145.34.45.5 255.255.255.252
 ipv6 address fe80::20 link-local
 clock rate 8000000
 no shutdown
exit

interface GigabitEthernet0/0/0
description Link to Router Aruba
ipv6 enable
 ip address 145.34.46.1 255.255.255.252
 ipv6 address fe80::30 link-local
 no shutdown
exit

interface Loopback0
description Internet Loopback
ipv6 enable
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:db8:ffff::1/128
exit

ipv6 route 2001:f187:0:2010::/64 GigabitEthernet0/0/0 fe80::31

router bgp 100
bgp log-neighbor-changes
no synchronization
 ! IPv4
 neighbor 145.34.45.2 remote-as 110
 neighbor 145.34.45.6 remote-as 110
 network 1.1.1.1 mask 255.255.255.255
 neighbor fe80::11%Serial0/1/0 remote-as 110
 neighbor fe80::21%Serial0/1/1 remote-as 110

 ! IPv6
 address-family ipv6
 neighbor fe80::11%Serial0/1/0 activate
 neighbor fe80::21%Serial0/1/1 activate
 network 2001:db8:ffff::1/128
 exit
exit


access-list 1 permit any

interface GigabitEthernet 0/0/1
ip address dhcp
no shutdown
exit

interface GigabitEthernet0/0/0
ip nat inside
interface Serial0/1/0
ip nat inside
interface Serial0/1/1
ip nat inside
interface Gig0/0/1
ip nat outside

ip nat inside source list 1 interface Gig0/0/1 overload

ip route 0.0.0.0 0.0.0.0 dhcp