enable
configure terminal
hostname ISP Router
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit 
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

interface Serial0/1/0
 ip address 145.34.44.1 255.255.255.252
 clock rate 64000
 no shutdown

interface Serial0/1/1
 ip address 145.34.44.5 255.255.255.252
 clock rate 64000
 no shutdown

interface Serial0/1/2
 ip address 145.34.44.9 255.255.255.252
 clock rate 64000
 no shutdown

interface Serial0/1/3
 ip address 145.34.44.13 255.255.255.252
 clock rate 64000
 no shutdown

interface Loopback100
 ip address 100.100.100.100 255.255.255.255
 ipv6 address 2001:db8:ffff::100/128