enable
delete vlan.dat


configure terminal
hostname ALS1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

sdm prefer dual-ipv4-and-ipv6 default

spanning-tree mode rapid-pvst

vlan 110
name Management
exit

vlan 120
name Marketing
exit

vlan 999
name BLACKHOLE
exit

interface loopback0
ip address 192.168.255.100 255.255.255.255
ipv6 address 2001:f187:0:1::100/128
no shutdown
exit

interface range GigabitEthernet0/1-2
 switchport mode trunk
 switchport trunk allowed vlan 110,120
 no shutdown
exit

interface range FastEthernet0/1-2
 switchport mode access
 switchport access vlan 110
 no shutdown
exit

interface range FastEthernet0/3-12
switchport mode access
switchport access vlan 999
shutdown
exit

interface range FastEthernet0/13-14
 switchport mode access
 switchport access vlan 120
 no shutdown
exit

interface range FastEthernet0/15-24
switchport mode access
switchport access vlan 999
shutdown
exit

ntp server 10.10.80.11

snmp-server community R1 ro
snmp-server community R1rw rw

no ip http server
no ip http secure-server