enable
delete vlan.dat


configure terminal
hostname ALS1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

vlan 110
name Management
exit

vlan 999
name BLACKHOLE
exit

interface range GigabitEthernet0/1-2
 switchport mode access
 switchport access vlan 110
 no shutdown
exit

interface FastEthernet0/1
 switchport mode access
 switchport access vlan 110
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
exit

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 110
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
exit

interface range FastEthernet0/3-24
switchport mode access
switchport access vlan 999
shutdown
exit