enable
delete vlan.dat


configure terminal
hostname ALS3-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

sdm prefer dual-ipv4-and-ipv6

vlan 130
name Support
exit

vlan 999
name BLACKHOLE
exit

interface loopback0
ip address 192.168.255.102 255.255.255.255
ipv6 address 2001:f187:0:1::102/128
no shutdown
exit

interface range GigabitEthernet0/1-2
 switchport mode access
 switchport access vlan 130
 no shutdown
exit

interface range FastEthernet0/1-2
 switchport mode access
 switchport access vlan 130
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 no shutdown
exit

interface range FastEthernet0/3-24
switchport mode access
switchport access vlan 999
shutdown
exit