enable
delete vlan.dat


configure terminal
hostname ALS4-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

sdm prefer dual-ipv4-and-ipv6

vlan 140
name IT-Dienst
exit

vlan 150
name Application-Development
exit

vlan 160
name Meteo-expertise
exit

vlan 999
name BLACKHOLE
exit

interface loopback0
ip address 192.168.255.103 255.255.255.252
ipv6 address 2001:f187:0:1::103/128
no shutdown
exit

interface range GigabitEthernet0/1-2
switchport mode trunk
switchport trunk allowed vlan 140,150,160
no shutdown
exit

interface FastEthernet0/1
switchport mode access
switchport access vlan 140
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
no shutdown
exit

interface FastEthernet0/2
!link naar acces point
switchport mode trunk
switchport trunk allowed vlan 140,150,160
switchport port-security 
switchport port-security maximum 1 
switchport port-security mac-address sticky
no shutdown
exit

interface FastEthernet0/3
switchport mode access
switchport access vlan 150
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
no shutdown
exit

interface FastEthernet0/4
switchport mode access
switchport access vlan 160
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
no shutdown
exit

interface range FastEthernet0/5-24
switchport mode access
switchport access vlan 999
shutdown
exit
