enable
delete vlan.dat


configure terminal
hostname ALS4-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

vlan 140
name IT-Dienst
exit

vlan 150
name Application-Development
exit

vlan 160
name Meteo-expertise
exit

