enable
delete vlan.dat


configure terminal
hostname ALS5-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

vlan 170
name Calcnet
exit

vlan 180
name Intranet
exit

vlan 190
name DMZnet
exit

interface range GigabitEthernet0/1-2
switchport mode trunk
switchport trunk allowed vlan 170,180,190
no shutdown
exit