enable
delete vlan.dat


configure terminal
hostname ALS6-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

sdm prefer dual-ipv4-and-ipv6 default

vlan 170
name Calcnet
exit

vlan 180
name Intranet
exit

vlan 190
name DMZnet
exit

vlan 191
name External
exit

vlan 192
name Management
exit

vlan 999
name BLACKHOLE
exit

interface loopback0
ip address 192.168.255.105 255.255.255.255
ipv6 address 2001:f187:0:1::100/128
no shutdown
exit

interface range GigabitEthernet0/1-2
switchport mode trunk
switchport trunk allowed vlan 170,180,190,191,192
no shutdown
exit

interface range FastEthernet0/1-2
switchport mode trunk
switchport trunk allowed vlan 170,180,190,191,192
switchport trunk native vlan 192
no shutdown
exit

interface range FastEthernet0/2-24
switchport mode access
switchport access vlan 999
shutdown
exit

interface range FastEthernet0/10-12
switchport mode access
switchport access vlan 192
no shutdown
exit