enable
delete vlan.dat


configure terminal
hostname MLS2-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ip routing
ipv6 unicast-routing

vlan 110
name Management
exit

vlan 120
name Marketing
exit

vlan 130
name Support
exit

vlan 140
name IT-Dienst
exit

vlan 150
name Application-Development
exit

vlan 160
name Meteo-expertise
exit

vlan 170
name Calcnet
exit

vlan 180
name Intranet
exit

vlan 190
name DMZnet
exit

vlan 191
name External
exit

vlan 999
name BLACKHOLE
exit

interface vlan 999
shutdown
exit

interface vlan 110
ipv6 enable
 ipv6 address 2001:f187:0:1010::1/64
 ip address 10.10.10.3 255.255.255.0
 standby 110 ip 10.10.10.1
 standby 110 priority 90
 standby 110 preempt
 standby version 2
 standby 110 ipv6 autoconfig
 standby 110 priority 90
exit

interface vlan 120
ipv6 enable
 ipv6 address 2001:f187:0:1020::1/64
 ip address 10.10.20.3 255.255.255.0
 standby 120 ip 10.10.20.1
 standby 120 priority 90
 standby 120 preempt
 standby version 2
 standby 120 ipv6 autoconfig
 standby 120 priority 90
exit

interface vlan 130
ipv6 enable
 ipv6 address 2001:f187:0:1030::1/64
 ip address 10.10.30.3 255.255.255.0
 standby 130 ip 10.10.30.1
 standby 130 priority 90
 standby 130 preempt
 standby version 2
 standby 130 ipv6 autoconfig
 standby 130 priority 90
exit

interface vlan 140
ipv6 enable
 ipv6 address 2001:f187:0:1040::1/64
 ip address 10.10.40.3 255.255.255.0
 standby 140 ip 10.10.40.1
 standby 140 priority 90
 standby 140 preempt
 standby version 2
 standby 140 ipv6 autoconfig
 standby 140 priority 90
exit

interface vlan 150
ipv6 enable
 ipv6 address 2001:f187:0:1050::1/64
 ip address 10.10.50.3 255.255.255.0
 standby 150 ip 10.10.50.1
 standby 150 priority 90
 standby 150 preempt
 standby version 2
 standby 150 ipv6 autoconfig
 standby 150 priority 90
exit

interface vlan 160
ipv6 enable
 ipv6 address 2001:f187:0:1060::1/64
 ip address 10.10.60.3 255.255.255.0
 standby 160 ip 10.10.60.1
 standby 160 priority 90
 standby 160 preempt
 standby version 2
 standby 160 ipv6 autoconfig
 standby 160 priority 90
exit

interface vlan 170
ipv6 enable
 ipv6 address 2001:f187:0:1070::1/64
 ip address 10.10.70.3 255.255.255.0
 standby 170 ip 10.10.70.1
 standby 170 priority 110
 standby 170 preempt
 standby version 2
 standby 170 ipv6 autoconfig
 standby 170 priority 110
exit

interface vlan 180
ipv6 enable
 ipv6 address 2001:f187:0:1080::1/64
 ip address 10.10.80.3 255.255.255.0
 standby 180 ip 10.10.80.1
 standby 180 priority 110
 standby 180 preempt
 standby version 2
 standby 180 ipv6 autoconfig
 standby 180 priority 110
exit

interface vlan 190
ipv6 enable
 ipv6 address 2001:f187:0:1090::1/64
 ip address 10.10.90.3 255.255.255.0
 standby 190 ip 10.10.90.1
 standby 190 priority 110
 standby 190 preempt
 standby version 2
 standby 190 ipv6 autoconfig
 standby 190 priority 110
exit

interface vlan 191
ipv6 enable
 ipv6 address 2001:f187:0:1091::1/64
 ip address 10.10.91.3 255.255.255.0
 standby 191 ip 10.10.91.1
 standby 191 priority 110
 standby 191 preempt
 standby version 2
 standby 191 ipv6 autoconfig
 standby 191 priority 110
 ipv6 ospf 1 area 0
exit

interface GigabitEthernet1/0/24
description Link to ALS1
switchport
switchport mode access
switchport access vlan 110
no shutdown
exit

interface GigabitEthernet1/0/23
description Link to ALS2
switchport
switchport mode access
switchport access vlan 120
no shutdown
exit

interface GigabitEthernet1/0/22
description Link to ALS3
switchport
switchport mode access
switchport access vlan 130
no shutdown
exit

interface GigabitEthernet1/0/21
description Link to ALS4
switchport
switchport mode trunk
switchport trunk allowed vlan 140,150,160
no shutdown
exit

interface GigabitEthernet1/0/20
description Link to ALS5
switchport
switchport mode trunk
switchport trunk allowed vlan 170,180,190
no shutdown
exit

interface GigabitEthernet1/0/19
description Link to ALS6
switchport
switchport mode trunk
switchport trunk allowed vlan 170,180,190
no shutdown
exit

interface GigabitEthernet1/0/1
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.10 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface GigabitEthernet1/0/2
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.14 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface range GigabitEthernet1/0/3-4
description Etherchannel to MLS 1 Delft
 no switchport
 channel-group 10 mode active
 no shutdown
exit

interface range GigabitEthernet1/0/5-18
switchport mode access
switchport access vlan 999
shutdown
exit

interface Port-channel 10
description Etherchannel ip to MLS 1 Delft
 ip address 192.168.0.22 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.255.51 255.255.255.255
 ipv6 address 2001:f187:0:1::51/128
exit

router ospf 1
 network 192.168.0.8 0.0.0.3 area 0
 network 192.168.0.12 0.0.0.3 area 0
 network 192.168.0.20 0.0.0.3 area 0
 network 192.168.255.51 0.0.0.0 area 0
 network 10.10.10.0 255.255.255.0 area 0
 network 10.10.20.0 255.255.255.0 area 0
 network 10.10.30.0 255.255.255.0 area 0
 network 10.10.40.0 255.255.255.0 area 0
 network 10.10.50.0 255.255.255.0 area 0
 network 10.10.60.0 255.255.255.0 area 0
 network 10.10.70.0 255.255.255.0 area 0
 network 10.10.80.0 255.255.255.0 area 0
 network 10.10.90.0 255.255.255.0 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.51
exit