enable
delete vlan.dat


configure terminal
hostname MLS1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ip routing  
ipv6 unicast-routing

interface GigabitEthernet1/0/1
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.2 255.255.255.252
 no shutdown
exit

interface GigabitEthernet1/0/2
description Link to Router 1 Delft
 no switchport
 ip address 192.168.0.6 255.255.255.252
 no shutdown
exit

interface range GigabitEthernet1/0/3-4
description Etherchannel to MLS 1 Delft
 no switchport
 channel-group 10 mode active
 no shutdown
exit

interface Port-channel 10
description Etherchannel ip to MLS 1 Delft
 no switchport
 ip address 192.168.0.21 255.255.255.252
 no shutdown
exit

interface Loopback0
 ip address 192.168.255.50 255.255.255.255
 ipv6 address 2001:f187:0:1::50/128
exit

router ospf 1
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.0.20 0.0.0.3 area 0
 network 192.168.255.50 0.0.0.0 area 0
exit