enable
delete vlan.dat


configure terminal
hostname MLS2-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ip routing
ipv6 unicast-routing

interface vlan 1010
name Management
 ip address 10.10.10.3 255.255.255.0
 vrrp 1010 ip 10.10.10.1
 vrrp 1010 priority 90
exit

interface vlan 1020
name Marketing
 ip address 10.10.20.3 255.255.255.0
 vrrp 1020 ip 10.10.20.1
 vrrp 1020 priority 90
exit

interface vlan 1030
name Support
 ip address 10.10.30.3 255.255.255.0
 vrrp 1030 ip 10.10.30.1
 vrrp 1030 priority 90
exit

interface vlan 1040
name IT-Dienst
 ip address 10.10.40.3 255.255.255.0
 vrrp 1040 ip 10.10.40.1
 vrrp 1040 priority 90
exit

interface vlan 1050
name Application-Development
 ip address 10.10.50.3 255.255.255.0
 vrrp 1050 ip 10.10.50.1
 vrrp 1050 priority 110
exit

interface vlan 1060
name Meteo-expertise
 ip address 10.10.60.3 255.255.255.0
 vrrp 1060 ip 10.10.60.1
 vrrp 1060 priority 90
exit

interface vlan 1070
name Calcnet
 ip address 10.10.70.3 255.255.255.0
 vrrp 1070 ip 10.10.70.1
 vrrp 1070 priority 110
exit

interface vlan 1080
name Intranet
 ip address 10.10.80.3 255.255.255.0
 vrrp 1080 ip 10.10.80.1
 vrrp 1080 priority 110
exit

interface vlan 1090
name DMZnet
 ip address 10.10.90.3 255.255.255.0
 vrrp 1090 ip 10.10.90.1
 vrrp 1090 priority 110
exit

interface GigabitEthernet1/0/24
description Link to ALS1
switchport
switchport mode access
switchport access vlan 1010
no shutdown
exit

interface GigabitEthernet1/0/23
description Link to ALS2
switchport
switchport mode access
switchport access vlan 1020
no shutdown
exit

interface GigabitEthernet1/0/22
description Link to ALS3
switchport
switchport mode access
switchport access vlan 1030
no shutdown
exit

interface GigabitEthernet1/0/21
description Link to ALS4
switchport
switchport mode trunk
switchport trunk allowed vlan 1040,1050,1060
no shutdown
exit

interface GigabitEthernet1/0/20
description Link to ALS5
switchport
switchport mode trunk
switchport trunk allowed vlan 1070,1080,1090
no shutdown
exit

interface GigabitEthernet1/0/19
description Link to ALS6
switchport
switchport mode trunk
switchport trunk allowed vlan 1070,1080,1090
no shutdown
exit

interface GigabitEthernet1/0/1
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.10 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface GigabitEthernet1/0/2
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.14 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface range GigabitEthernet1/0/3-4
description Etherchannel to MLS 1 Delft
 no switchport
 channel-group 10 mode active
 no shutdown
exit

interface Port-channel 10
description Etherchannel ip to MLS 1 Delft
 no switchport
 ip address 192.168.0.22 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
 ip address 192.168.255.51 255.255.255.255
 ipv6 address 2001:f187:0:1::51/128
exit

router ospf 1
 network 192.168.0.8 0.0.0.3 area 0
 network 192.168.0.12 0.0.0.3 area 0
 network 192.168.0.20 0.0.0.3 area 0
 network 192.168.255.51 0.0.0.0 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.51
exit