enable
delete vlan.dat


configure terminal
hostname MLS1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ip routing  
ipv6 unicast-routing

vlan 110
name Management
exit

vlan 120
name Marketing
exit

vlan 130
name Support
exit

vlan 140
name IT-Dienst
exit

vlan 150
name Application-Development
exit

vlan 160
name Meteo-expertise
exit

vlan 170
name Calcnet
exit

vlan 180
name Intranet
exit

vlan 190
name DMZnet
exit

interface vlan 110
 ip address 10.10.10.2 255.255.255.0
 vrrp 110 ip 10.10.10.1
 vrrp 110 priority 110
exit

interface vlan 120
 ip address 10.10.20.2 255.255.255.0
 vrrp 120 ip 10.10.20.1
 vrrp 120 priority 110
exit

interface vlan 130
 ip address 10.10.30.2 255.255.255.0
 vrrp 130 ip 10.10.30.1
 vrrp 130 priority 110
exit

interface vlan 140
 ip address 10.10.40.2 255.255.255.0
 vrrp 140 ip 10.10.40.1
 vrrp 140 priority 110
exit

interface vlan 150
 ip address 10.10.50.2 255.255.255.0
 vrrp 150 ip 10.10.50.1
 vrrp 150 priority 110
exit

interface vlan 160
 ip address 10.10.60.2 255.255.255.0
 vrrp 160 ip 10.10.60.1
 vrrp 160 priority 110
exit

interface vlan 170
 ip address 10.10.70.2 255.255.255.0
 vrrp 170 ip 10.10.70.1
 vrrp 170 priority 90
exit

interface vlan 180
 ip address 10.10.80.2 255.255.255.0
 vrrp 180 ip 10.10.80.1
 vrrp 180 priority 90
exit

interface vlan 190
 ip address 10.10.90.2 255.255.255.0
 vrrp 190 ip 10.10.90.1
 vrrp 190 priority 90
exit

interface GigabitEthernet1/0/24
description Link to ALS1
switchport
switchport mode access
switchport access vlan 110
no shutdown
exit

interface GigabitEthernet1/0/23
description Link to ALS2
switchport
switchport mode access
switchport access vlan 120
no shutdown
exit

interface GigabitEthernet1/0/22
description Link to ALS3
switchport
switchport mode access
switchport access vlan 130
no shutdown
exit

interface GigabitEthernet1/0/21
description Link to ALS4
switchport
switchport mode trunk
switchport trunk allowed vlan 140,150,160
no shutdown
exit

interface GigabitEthernet1/0/20
description Link to ALS5
switchport
switchport mode trunk
switchport trunk allowed vlan 170,180,190
no shutdown
exit

interface GigabitEthernet1/0/19
description Link to ALS6
switchport
switchport mode trunk
switchport trunk allowed vlan 170,180,190
no shutdown
exit

interface GigabitEthernet1/0/1
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.2 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface GigabitEthernet1/0/2
description Link to Router 1 Delft
 no switchport
 ip address 192.168.0.6 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface range GigabitEthernet1/0/3-4
description Etherchannel to MLS 1 Delft
 no switchport
 channel-group 10 mode active
 no shutdown
exit

interface Port-channel 10
description Etherchannel ip to MLS 1 Delft
 ip address 192.168.0.21 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.255.50 255.255.255.255
 ipv6 address 2001:f187:0:1::50/128
exit

router ospf 1
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.0.20 0.0.0.3 area 0
 network 192.168.255.50 0.0.0.0 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.50
exit