enable
delete vlan.dat


configure terminal
hostname MLS1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ip routing  
ipv6 unicast-routing

spanning-tree mode rapid-pvst

vlan 110
name Management
exit

vlan 120
name Marketing
exit

vlan 180
name Intranet
exit

vlan 190
name DMZnet
exit

vlan 191
name External
exit

vlan 192
name Management
exit

vlan 999
name BLACKHOLE
exit

interface vlan 999
shutdown
exit

interface vlan 110
 ip access-group V110_USER_FILTER in
 ip policy route-map PBR_TO_R1
ip helper-address 10.10.80.11
 ipv6 enable
 ipv6 address 2001:f187:0:1010::1/64
 ip address 10.10.10.2 255.255.255.0
 standby 110 ip 10.10.10.1
 standby 110 priority 110
 standby 110 preempt
 standby version 2
 standby 110 ipv6 autoconfig
 standby 110 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 120
ip access-group V120_USER_FILTER in
ip policy route-map PBR_TO_R1
ip helper-address 10.10.80.11
ipv6 enable
 ipv6 address 2001:f187:0:1020::1/64
 ip address 10.10.20.2 255.255.255.0
 standby 120 ip 10.10.20.1
 standby 120 priority 110
 standby 120 preempt
 standby version 2
 standby 120 ipv6 autoconfig
 standby 120 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 180
ip helper-address 10.10.80.11
ipv6 enable
 ipv6 address 2001:f187:0:1080::1/64
 ip address 10.10.80.2 255.255.255.0
 standby 180 ip 10.10.80.1
 standby 180 priority 90
 standby 180 preempt
 standby version 2
 standby 180 ipv6 autoconfig
 standby 180 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 190
ip helper-address 10.10.80.11
ipv6 enable
 ipv6 address 2001:f187:0:1090::1/64
 ip address 10.10.90.2 255.255.255.0
 standby 190 ip 10.10.90.1
 standby 190 priority 90
 standby 190 preempt
 standby version 2
 standby 190 ipv6 autoconfig
 standby 190 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 191
ip access-group DMZ_OUT in
ip helper-address 10.10.80.11
ipv6 enable
ipv6 address 2001:f187:0:1091::1/64
ip address 145.34.44.2 255.255.255.0
 standby 191 ip 145.34.44.1
 standby 191 priority 90
 standby 191 preempt
 standby version 2
 standby 191 ipv6 autoconfig
 standby 191 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 192
ip helper-address 10.10.80.11
ipv6 enable
 ipv6 address 2001:f187:0:1092::1/64
 ip address 10.10.92.2 255.255.255.0
 standby 192 ip 10.10.92.1
 standby 192 priority 90
 standby 192 preempt
 standby version 2
 standby 192 ipv6 autoconfig
 standby 192 priority 90
 ipv6 ospf 1 area 0
exit

interface GigabitEthernet1/0/24
description Link to ALS1
switchport
switchport mode trunk
switchport trunk allowed vlan 110,120
switchport nonegotiate
no cdp enable
no shutdown
exit

interface GigabitEthernet1/0/19
description Link to ALS6
switchport
switchport mode trunk
switchport trunk allowed vlan 180,190,191,192
switchport nonegotiate
no cdp enable
no shutdown
exit

interface GigabitEthernet1/0/1
description Link to Router 1 Delft
 no switchport
 ip address 192.168.0.2 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface GigabitEthernet1/0/2
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.6 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface range GigabitEthernet1/0/3-4
description Etherchannel to MLS 1 Delft
 no switchport
 channel-group 10 mode active
 no shutdown
exit

interface range GigabitEthernet1/0/5-18
switchport mode access
switchport access vlan 999
switchport nonegotiate
no cdp enable
spanning-tree bpduguard enable
shutdown
exit

interface Port-channel 10
description Etherchannel ip to MLS 1 Delft
 ip address 192.168.0.21 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
ipv6 ospf 1 area 0
 ip address 192.168.255.50 255.255.255.255
 ipv6 address 2001:f187:0:1::50/128
exit

router ospf 1
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface Port-channel10
 network 145.34.44.0 0.0.0.255 area 0
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.0.20 0.0.0.3 area 0
 network 192.168.255.50 0.0.0.0 area 0
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.80.0 0.0.0.255 area 0
 network 10.10.90.0 0.0.0.255 area 0
 network 10.10.91.0 0.0.0.255 area 0
 network 10.10.92.0 0.0.0.255 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.50
exit

ntp server 10.10.80.11

snmp-server community R1 ro
snmp-server community R1rw rw

no ip http server
no ip http secure-server

ip access-list extended V110_USER_FILTER
 permit ip any host 10.10.10.1
 permit ip any 10.10.80.0 0.0.0.255
 deny ip any 10.0.0.0 0.255.255.255
 deny ip any 192.168.0.0 0.0.255.255
 permit ip any any
exit

ip access-list extended V120_USER_FILTER
 permit ip any host 10.10.20.1
 permit ip any 10.10.80.0 0.0.0.255
 deny ip any 10.0.0.0 0.255.255.255
 deny ip any 192.168.0.0 0.0.255.255
 permit ip any any
exit