enable
delete vlan.dat


configure terminal
hostname MLS1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ip routing  
ipv6 unicast-routing

vlan 110
name Management
exit

vlan 120
name Marketing
exit

vlan 130
name Support
exit

vlan 140
name IT-Dienst
exit

vlan 150
name Application-Development
exit

vlan 160
name Meteo-expertise
exit

vlan 170
name Calcnet
exit

vlan 180
name Intranet
exit

vlan 190
name DMZnet
exit

vlan 191
name External
exit

vlan 192
name Management
exit

vlan 999
name BLACKHOLE
exit

interface vlan 999
shutdown
exit

interface vlan 110
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
 ipv6 enable
 ipv6 address 2001:f187:0:1010::1/64
 ip address 10.10.10.2 255.255.255.0
 standby 110 ip 10.10.10.1
 standby 110 priority 110
 standby 110 preempt
 standby version 2
 standby 110 ipv6 autoconfig
 standby 110 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 120
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1020::1/64
 ip address 10.10.20.2 255.255.255.0
 standby 120 ip 10.10.20.1
 standby 120 priority 110
 standby 120 preempt
 standby version 2
 standby 120 ipv6 autoconfig
 standby 120 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 130
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1030::1/64
 ip address 10.10.30.2 255.255.255.0
 standby 130 ip 10.10.30.1
 standby 130 priority 110
 standby 130 preempt
 standby version 2
 standby 130 ipv6 autoconfig
 standby 130 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 140
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1040::1/64
 ip address 10.10.40.2 255.255.255.0
 standby 140 ip 10.10.40.1
 standby 140 priority 110
 standby 140 preempt
 standby version 2
 standby 140 ipv6 autoconfig
 standby 140 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 150
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1050::1/64
 ip address 10.10.50.2 255.255.255.0
 standby 150 ip 10.10.50.1
 standby 150 priority 110
 standby 150 preempt
 standby version 2
 standby 150 ipv6 autoconfig
 standby 150 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 160
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1060::1/64
 ip address 10.10.60.2 255.255.255.0
 standby 160 ip 10.10.60.1
 standby 160 priority 110
 standby 160 preempt
 standby version 2
 standby 160 ipv6 autoconfig
 standby 160 priority 110
 ipv6 ospf 1 area 0
exit

interface vlan 170
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1070::1/64
 ip address 10.10.70.2 255.255.255.0
 standby 170 ip 10.10.70.1
 standby 170 priority 90
 standby 170 preempt
 standby version 2
 standby 170 ipv6 autoconfig
 standby 170 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 180
ipv6 enable
 ipv6 address 2001:f187:0:1080::1/64
 ip address 10.10.80.2 255.255.255.0
 standby 180 ip 10.10.80.1
 standby 180 priority 90
 standby 180 preempt
 standby version 2
 standby 180 ipv6 autoconfig
 standby 180 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 190
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1090::1/64
 ip address 10.10.90.2 255.255.255.0
 standby 190 ip 10.10.90.1
 standby 190 priority 90
 standby 190 preempt
 standby version 2
 standby 190 ipv6 autoconfig
 standby 190 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 191
ipv6 enable
 ipv6 address 2001:f187:0:1091::1/64
 ip address 145.34.44.2 255.255.255.0
 standby 191 ip 145.34.44.1
 standby 191 priority 90
 standby 191 preempt
 standby version 2
 standby 191 ipv6 autoconfig
 standby 191 priority 90
 ipv6 ospf 1 area 0
exit

interface vlan 192
ip access-group VLAN-ISOLATION-V4 in
ipv6 traffic-filter VLAN-ISOLATION-V6 in
ipv6 enable
 ipv6 address 2001:f187:0:1092::1/64
 ip address 10.10.92.2 255.255.255.0
 standby 192 ip 10.10.92.1
 standby 192 priority 90
 standby 192 preempt
 standby version 2
 standby 192 ipv6 autoconfig
 standby 192 priority 90
 ipv6 ospf 1 area 0
exit

interface GigabitEthernet1/0/24
description Link to ALS1
switchport
switchport mode trunk
switchport trunk allowed vlan 110,120
no shutdown
exit

interface GigabitEthernet1/0/19
description Link to ALS6
switchport
switchport mode trunk
switchport trunk allowed vlan 170,180,190,191,192
no shutdown
exit

interface GigabitEthernet1/0/1
description Link to Router 1 Delft
 no switchport
 ip address 192.168.0.2 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface GigabitEthernet1/0/2
description Link to Router 2 Delft
 no switchport
 ip address 192.168.0.6 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface range GigabitEthernet1/0/3-4
description Etherchannel to MLS 1 Delft
 no switchport
 channel-group 10 mode active
 no shutdown
exit

interface range GigabitEthernet1/0/5-18
switchport mode access
switchport access vlan 999
shutdown
exit

interface Port-channel 10
description Etherchannel ip to MLS 1 Delft
 ip address 192.168.0.21 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.255.50 255.255.255.255
 ipv6 address 2001:f187:0:1::50/128
exit

router ospf 1
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface Port-channel10
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.0.20 0.0.0.3 area 0
 network 192.168.255.50 0.0.0.0 area 0
 network 10.10.10.0 255.255.255.0 area 0
 network 10.10.20.0 255.255.255.0 area 0
 network 10.10.30.0 255.255.255.0 area 0
 network 10.10.40.0 255.255.255.0 area 0
 network 10.10.50.0 255.255.255.0 area 0
 network 10.10.60.0 255.255.255.0 area 0
 network 10.10.70.0 255.255.255.0 area 0
 network 10.10.80.0 255.255.255.0 area 0
 network 10.10.90.0 255.255.255.0 area 0
 network 10.10.91.0 255.255.255.0 area 0
 network 10.10.92.0 255.255.255.0 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.50
exit

ip access-list extended VLAN-ISOLATION-V4
 permit ip 10.10.10.0 0.0.0.255 10.10.10.0 0.0.0.255
 permit ip 10.10.20.0 0.0.0.255 10.10.20.0 0.0.0.255
 permit ip 10.10.30.0 0.0.0.255 10.10.30.0 0.0.0.255
 permit ip 10.10.40.0 0.0.0.255 10.10.40.0 0.0.0.255
 permit ip 10.10.50.0 0.0.0.255 10.10.50.0 0.0.0.255
 permit ip 10.10.60.0 0.0.0.255 10.10.60.0 0.0.0.255
 permit ip 10.10.70.0 0.0.0.255 10.10.70.0 0.0.0.255

 permit ip any 10.10.80.0 0.0.0.255

 deny ip any 10.10.10.0 0.0.0.255
 deny ip any 10.10.20.0 0.0.0.255
 deny ip any 10.10.30.0 0.0.0.255
 deny ip any 10.10.40.0 0.0.0.255
 deny ip any 10.10.50.0 0.0.0.255
 deny ip any 10.10.60.0 0.0.0.255
 deny ip any 10.10.70.0 0.0.0.255
 deny ip any 10.20.10.0 0.0.0.255
 deny ip any 10.30.10.0 0.0.0.255

 permit ip any any
exit

ipv6 access-list VLAN-ISOLATION-V6
 permit ipv6 2001:F187:0:1010::/64 2001:F187:0:1010::/64
 permit ipv6 2001:F187:0:1020::/64 2001:F187:0:1020::/64
 permit ipv6 2001:F187:0:1030::/64 2001:F187:0:1030::/64
 permit ipv6 2001:F187:0:1040::/64 2001:F187:0:1040::/64
 permit ipv6 2001:F187:0:1050::/64 2001:F187:0:1050::/64
 permit ipv6 2001:F187:0:1060::/64 2001:F187:0:1060::/64
 permit ipv6 2001:F187:0:1070::/64 2001:F187:0:1070::/64

 permit ipv6 any 2001:F187:0:1080::/64

 deny ipv6 any 2001:F187:0:1010::/64
 deny ipv6 any 2001:F187:0:1020::/64
 deny ipv6 any 2001:F187:0:1030::/64
 deny ipv6 any 2001:F187:0:1040::/64
 deny ipv6 any 2001:F187:0:1050::/64
 deny ipv6 any 2001:F187:0:1060::/64
 deny ipv6 any 2001:F187:0:1070::/64
 deny ipv6 any 2001:F187:0:2010::/64
 deny ipv6 any 2001:F187:0:3010::/64

 permit ipv6 any any
exit