enable
configure terminal
hostname Router2-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing
ip access-list standard NAT-ACL
 deny 145.34.44.0 0.0.0.255 
 permit any any

ip nat inside source list 10 interface Serial0/1/0 overload
interface GigabitEthernet0/0/0
description Link to MLS 2 Delft
 ip address 192.168.0.13 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
  ip nat inside
 no shutdown
exit

interface GigabitEthernet0/0/1
description Link to MLS 1 Delft
 ip address 192.168.0.5 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
  ip nat inside
 no shutdown
exit

interface Serial0/1/0
description Link to ISP
 ip address 145.34.44.6 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 address fe80::21 link-local
 ip nat outside
 no shutdown
exit

interface Serial0/1/1
description Link to Router 1 Delft
 ip address 192.168.1.18 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback 0
description Management interface
ipv6 enable
 ip address 192.168.255.1 255.255.255.255
 ipv6 address 2001:f187:0:1::1/128
exit

router ospf 1
default-information originate
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.8 0.0.0.3 area 0
 network 192.168.0.16 0.0.0.3 area 0
 network 192.168.255.1 0.0.0.0 area 0
exit

ipv6 router ospf 1
default-information originate
 router-id 192.168.255.1
exit

ip route 0.0.0.0 0.0.0.0 145.34.44.5
ipv6 route ::/0 Serial0/1/0 fe80::20

router bgp 110
bgp log-neighbor-changes
no synchronisation
 ! IPv4
 neighbor 145.34.44.5 remote-as 100
 network 145.34.44.0 mask 255.255.255.0

 ! IPv6
 address-family ipv6
  neighbor fe80::20 remote-as 100
  neighbor fe80::20 update-source Serial0/1/0
  network 2001:f187:0:1010::/64
  network 2001:f187:0:1020::/64
  network 2001:f187:0:1030::/64
  network 2001:f187:0:1040::/64
  network 2001:f187:0:1050::/64
  network 2001:f187:0:1060::/64
  network 2001:f187:0:1070::/64
  network 2001:f187:0:1080::/64
  network 2001:f187:0:1090::/64
 exit
exit