enable
configure terminal
hostname Router1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing


ip access-list standard NAT-ACL
 deny 145.34.44.0 0.0.0.255 
 permit any
ip nat inside source list NAT-ACL interface Serial0/1/0 overload

interface GigabitEthernet0/0/0
description Link to MLS 1 Delft
 ip address 192.168.0.1 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ip nat inside
 no shutdown
exit

interface GigabitEthernet0/0/1
description Link to MLS 2 Delft
 ip address 192.168.0.9 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ip nat inside
 no shutdown
exit

interface Serial0/1/0
description Link to ISP
 ip address 145.34.44.2 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 address fe80::11 link-local
 ip nat outside
 no shutdown
exit

interface Serial0/1/1
description Link to Router 2 Delft
 clock rate 64000
 ip address 192.168.0.17 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.255.0 255.255.255.255
 ipv6 address 2001:f187:0:1::0/128
exit

router ospf 1
default-information originate
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.8 0.0.0.3 area 0
 network 192.168.0.16 0.0.0.3 area 0
 network 192.168.255.0 0.0.0.0 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.0
 default-information originate
exit

ip route 0.0.0.0 0.0.0.0 145.34.44.1
ipv6 route ::/0 Serial0/1/0 fe80::10

router bgp 110
bgp log-neighbor-changes
no synchronization
 neighbor 145.34.44.1 remote-as 100
 network 145.34.44.0 mask 255.255.255.0
 neighbor fe80::10%Serial0/1/0 remote-as 100

 address-family ipv6
  neighbor fe80::10%Serial0/1/0 activate
  network 2001:f187:0:1010::/64
  network 2001:f187:0:1020::/64
  network 2001:f187:0:1030::/64
  network 2001:f187:0:1040::/64
  network 2001:f187:0:1050::/64
  network 2001:f187:0:1060::/64
  network 2001:f187:0:1070::/64
  network 2001:f187:0:1080::/64
  network 2001:f187:0:1090::/64
 exit
exit