enable
configure terminal
hostname Router1-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing

interface GigabitEthernet0/0/0
description Link to MLS 1 Delft
 ip address 192.168.0.1 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ip nat inside
 no shutdown
exit

interface GigabitEthernet0/0/1
description Link to MLS 2 Delft
 ip address 192.168.0.9 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ip nat inside
 no shutdown
exit

interface Serial0/1/0
description Link to ISP
 ip address 145.34.44.2 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 address fe80::11 link-local
 ip nat outside
 no shutdown
exit

interface Serial0/1/1
description Link to Router 2 Delft
 clock rate 64000
 ip address 192.168.0.17 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.255.0 255.255.255.255
 ipv6 address 2001:f187:0:1::0/128
exit

router ospf 1
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.8 0.0.0.3 area 0
 network 192.168.0.16 0.0.0.3 area 0
 network 192.168.255.0 0.0.0.0 area 0
exit

ipv6 router ospf 1
 router-id 192.168.255.0
exit