enable
configure terminal
hostname Router2 Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

interface GigabitEthernet0/0/1
 ip address 192.168.0.5 255.255.255.252
 no shutdown

interface GigabitEthernet0/0/2
 ip address 192.168.0.13 255.255.255.252
 no shutdown

interface Serial0/1/0
 ip address 145.34.44.6 255.255.255.252
 no shutdown

interface Serial0/1/1
 ip address 192.168.1.2 255.255.255.252
 no shutdown

interface Loopback0
 ip address 192.168.255.1 255.255.255.255
