enable
configure terminal
hostname Router2-Delft
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing

interface GigabitEthernet0/0/0
description Link to MLS 2 Delft
 ip address 192.168.0.13 255.255.255.252
 no shutdown
exit

interface GigabitEthernet0/0/1
description Link to MLS 1 Delft
 ip address 192.168.0.5 255.255.255.252
 no shutdown
exit

interface Serial0/1/0
description Link to ISP
 ip address 145.34.44.6 255.255.255.252
 no shutdown
exit

interface Serial0/1/1
description Link to Router 1 Delft
 ip address 192.168.1.18 255.255.255.252
 no shutdown
exit

interface Loopback 0
description Management interface
 ip address 192.168.255.1 255.255.255.255
 ipv6 address 2001:f187:0:1::1/128
exit