enable
configure terminal
hostname Router-Aruba
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

ipv6 unicast-routing

interface Serial0/2/0
description Link to ISP
 ip address 145.34.46.2 255.255.255.252
 ipv6 enable
 ipv6 address fe80::31 link-local
 no shutdown
exit

interface GigabitEthernet0/0/0
description Internal Network
 ip address 10.20.10.1 255.255.255.0
 ipv6 enable
 no shutdown
exit

interface Loopback0
description Management interface
ipv6 enable
 ip address 192.168.254.0 255.255.255.255
 ipv6 address 2001:f187:1:1::0/128
exit