enable
configure terminal
hostname Router Aruba
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

interface Serial0/0/0
 ip address 145.34.44.10 255.255.255.252
 no shutdown

interface GigabitEthernet0/0/0
 ip address 10.20.10.1 255.255.255.0
 no shutdown

interface Loopback0
 ip address 192.168.254.0 255.255.255.255

interface Loopback10
 ip address 172.16.0.3 255.255.255.0
