enable
delete vlan.dat


configure terminal
hostname Switch-Aruba
no ip domain-lookup
banner motd #Verboden toegang voor onbevoegde!#
line console 0
 exec-timeout 60 0
 logging synchronous
 exit
enable secret class

username user priv 15 password cisc
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
line vty 0 4
transport input ssh
login authentication MGT
exec-timeout 60
loggin synchronous
exit
ip domain-name hhs.nl
!crypto key zeroize rsa
crypto key generate rsa
2048

sdm prefer dual-ipv4-and-ipv6

spanning-tree mode rapid-pvst

vlan 210
name Marketing
exit

vlan 999
name BLACKHOLE
exit

interface vlan 210
ip address 10.20.10.5 255.255.255.0
no shutdown
exit

interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 210
 switchport nonegotiate
no cdp enable
 no shutdown
exit

interface range FastEthernet0/1
 switchport mode access
 switchport access vlan 210
 switchport nonegotiate
no cdp enable
spanning-tree bpduguard enable
 no shutdown
exit

interface range FastEthernet0/2
!link naar de acces points
 switchport mode access
 switchport access vlan 210
 switchport nonegotiate
no cdp enable
spanning-tree bpduguard enable
 no shutdown
exit

interface range FastEthernet0/3-24
 switchport mode access
 switchport access vlan 999
 switchport nonegotiate
no cdp enable
spanning-tree bpduguard enable
 shutdown
exit

ntp server 10.10.80.11

snmp-server community R1 ro
snmp-server community R1rw rw

no ip http server
no ip http secure-server